{
  "name": "booking-mcp-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "View-only MCP App: court availability rendered inside an MCP host.",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "tsc --noEmit && cross-env INPUT=mcp-app.html vite build",
    "serve": "tsx server.ts",
    "start": "npm run build && npm run serve"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
