{
  "name": "whatsapp-summary-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Reads all messages in a WhatsApp group and posts a daily AI summary back to the group.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "serve": "node dist/index.js",
    "summary:now": "tsx src/index.ts --run-summary-now"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
